<?php

declare(strict_types=1);

namespace App\Filament\Resources\Shield;

use Illuminate\Database\Eloquent\Model;
use BezhanSalleh\FilamentShield\Contracts\ShieldDriver;

class CustomShieldDriver implements ShieldDriver
{
    public function createRole(array $data): Model
    {
        // return Role::firstOrCreate();
    }

    public function createPermission(array $data): Model
    {
        // return Permission::firstOrCreate();
    }

    public function hasRole($user, string $role): bool
    {
        return false; // $user->hasRole($role);
    }

    public function hasPermission($user, string $permission): bool
    {
        return false; // $user->hasPermission($permission);
    }

    public function syncPermissions($user, array $permissions): void
    {
        // $user->syncPermissions($permissions);
    }

    public function syncRoles($user, array $roles): void
    {
        // $user->syncRoles($roles);
    }
}
