<?php

namespace Database\Seeders;

use Illuminate\Database\Seeder;
use BezhanSalleh\FilamentShield\Models\Setting;
use BezhanSalleh\FilamentShield\Support\Utils;

class ShieldSettingSeeder extends Seeder
{
    /**
    * Run the database seeds.
    *
    * @return void
    */
    public function run()
    {
        /** @var array[string]mixed $settingKeys */
        $settingKeys = config('filament-shield');

        if (Utils::isSettingPageConfigured()) {
            $settingKeys['settings']['enabled'] = true;
        }

        if (Setting::count()) {
            Setting::truncate();
        }

        foreach ($settingKeys as $key => $value) {
            Setting::create([
                'key' => $key,
                'value' => $value,
                'default' => $value
            ]);
        }

        $this->command->info('Shield settings created.');
    }
}
