<?php

declare(strict_types=1);

namespace App\Filament\Resources\Shield;

use BezhanSalleh\FilamentShield\Support\Utils;
use BezhanSalleh\FilamentShield\Contracts\ShieldDriver;

class SpatieDriver implements ShieldDriver
{
    public function createRole(array $data): void
    {
        Utils::getRoleModel()::firstOrCreate($data);
    }

    public function createPermission(array $data): void
    {
        Utils::getPermissionModel()::firstOrCreate($data);
    }

    public function hasRole($user, string $role): bool
    {
        return $user->hasRole($role);
    }

    public function hasPermission($user, string $permission): bool
    {
        return $user->hasPermissionTo($permission);
    }

    public function syncPermissions($user, array $permissions): void
    {
        $user->syncPermissions($permissions);
    }

    public function syncRoles($user, array $roles): void
    {
        $user->syncRoles($roles);
    }
}
