<?php

declare(strict_types=1);

namespace App\Filament\Resources\Shield;

use Illuminate\Database\Eloquent\Model;
use Spatie\Permission\PermissionRegistrar;
use BezhanSalleh\FilamentShield\Support\Utils;
use BezhanSalleh\FilamentShield\Contracts\ShieldDriver;

class SpatieShieldDriver implements ShieldDriver
{
    public function createRole(array $data): Model
    {
        return Utils::getRoleModel()::firstOrCreate($data);
    }

    public function hasRole($user, string $role): bool
    {
        return $user->hasRole($role);
    }

    public function syncRoles($user, string|array $roles): void
    {
        $user->syncRoles($roles);
    }

    public function createPermission(array $data): Model
    {
        return Utils::getPermissionModel()::firstOrCreate($data);
    }

    public function hasPermission($user, string $permission): bool
    {
        return $user->hasPermissionTo($permission);
    }

    public function syncPermissions($user, string|array $permissions): void
    {
        $user->syncPermissions($permissions);
    }

    public function givePermissionsToRole(Model $role, mixed $permissions): void
    {
        $role->givePermissionTo($permissions);
        app(PermissionRegistrar::class)->forgetCachedPermissions();
    }
}
