<?php

namespace App\Policies;

use {{ guardNamespace }};
use Illuminate\Auth\Access\HandlesAuthorization;

class {{ modelPolicy }}
{
    use HandlesAuthorization;

    /**
     * Determine whether the user can view any models.
     *
     * @param  \{{ guardNamespace }}  $user
     * @return \Illuminate\Auth\Access\Response|bool
     */
    public function viewAny({{ guardModel }} $user)
    {
        return $user->can('{{ ViewAny }}');
    }

    /**
     * Determine whether the user can view the model.
     *
     * @param  \{{ guardNamespace }}  $user
     * @return \Illuminate\Auth\Access\Response|bool
     */
    public function view({{ guardModel }} $user)
    {
        return $user->can('{{ View }}');
    }

    /**
     * Determine whether the user can create models.
     *
     * @param  \{{ guardNamespace }}  $user
     * @return \Illuminate\Auth\Access\Response|bool
     */
    public function create({{ guardModel }} $user)
    {
        return $user->can('{{ Create }}');
    }

    /**
     * Determine whether the user can update the model.
     *
     * @param  \{{ guardNamespace }}  $user
     * @return \Illuminate\Auth\Access\Response|bool
     */
    public function update({{ guardModel }} $user)
    {
        return $user->can('{{ Update }}');
    }

    /**
     * Determine whether the user can delete the model.
     *
     * @param  \{{ guardNamespace }}  $user
     * @return \Illuminate\Auth\Access\Response|bool
     */
    public function delete({{ guardModel }} $user)
    {
        return $user->can('{{ Delete }}');
    }

    /**
     * Determine whether the user can bulk delete.
     *
     * @param  \{{ guardNamespace }}  $user
     * @return \Illuminate\Auth\Access\Response|bool
     */
    public function deleteAny({{ guardModel }} $user)
    {
        return $user->can('{{ DeleteAny }}');
    }

}
