<?php

return [
    'column.guard_name' => 'Guard-Name',
    'column.name' => 'Name',
    'column.permissions' => 'Berechtigungen',
    'column.roles' => 'Rollen',
    'column.updated_at' => 'Aktualisiert am',
    'custom' => 'benutzerdefinierte Berechtigungen',
    'field.guard_name' => 'Guard-Name',
    'field.name' => 'Name',
    'field.permissions' => 'Berechtigungen',
    'field.select_all.message' => 'Aktivierung aller Berechtigungen, die derzeit für diese Rolle <span class="text-primary font-medium">aktiviert</span> sind',
    'field.select_all.name' => 'Alle auswählen',
    'forbidden' => 'Sie haben keine Zugangsberechtigung',
    'generate' => 'Shield Konfiguration aktualisiert & Berechtigungen bzw. Policies erzeugt!',
    'labels.entities.custom_permissions.message' => 'Registerkarte ist ',
    'labels.entities.message' => 'Generatoren und Registerkarten sind',
    'labels.entities.pages' => 'Seiten',
    'labels.entities.placeholder' => 'Generatoren für Entitätsberechtigungen und Registerkarten',
    'labels.entities.resources' => 'Ressourcen',
    'labels.entities.widgets' => 'Widgets',
    'labels.exclude.message' => 'Durch Aktivieren des Ausschlussmodus können Sie den Berechtigungsgenerator anweisen, die Erstellung von Berechtigungen für die von Ihnen ausgewählten Entitäten zu überspringen.',
    'labels.exclude.pages.placeholder' => 'Seiten auswählen ...',
    'labels.exclude.placeholder' => 'Ausschlussmodus',
    'labels.exclude.resources.placeholder' => 'Ressourcen auswählen ...',
    'labels.exclude.widgets.placeholder' => 'Widgets auswählen ...',
    'labels.filament_user.text_input' => 'Rollenname',
    'labels.filament_user.toggle_input' => 'Filament User Rolle',
    'labels.prefixes.page' => 'Seite',
    'labels.prefixes.placeholder' => 'Standard-Berechtigungspräfixe',
    'labels.prefixes.resource.placeholder' => 'Ressourcenberechtigungen bearbeiten ...',
    'labels.prefixes.widget' => 'Widget',
    'labels.role_policy.message' => 'Sicherstellen, dass die Richtlinie registriert ist und die Berechtigungen durchgesetzt werden',
    'labels.role_policy.toggle_input' => 'Rollenrichtlinie registriert?',
    'labels.status.disabled' => 'ausgeschaltet',
    'labels.status.enabled' => 'eingeschaltet',
    'labels.status.no' => 'Nein',
    'labels.status.yes' => 'Ja',
    'labels.super_admin.text_input' => 'Rollenname',
    'labels.super_admin.toggle_input' => 'Super Admin Rolle',
    'nav.group' => 'Filament Shield',
    'nav.role.icon' => 'heroicon-o-shield-check',
    'nav.role.label' => 'Rollen',
    'page.generate' => 'Speichern & Erstellen',
    'page.icon' => 'heroicon-o-adjustments',
    'page.name' => 'Einstellungen',
    'page.save' => 'Speichern',
    'pages' => 'Seiten',
    'resource.label.role' => 'Rolle',
    'resource.label.roles' => 'Rollen',
    'resources' => 'Ressourcen',
    'section' => 'Entitäten',
    'update' => 'Shield Konfiguration aktualisiert!',
    'widgets' => 'Widgets'
];